<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Home| Minha Página Pessoal</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Aqui abaixo é a parte do cabeçalho da minha página -->

<header class="cabecalho">
    <img class="titulo-da-pagina" src="titulo1.png" alt="A Vida da Thainá">
</header>
    <!-- Aui está a primeira parte do meu texto -->
<section class="primeiroparagrafo">
<h1 class="primeiro.paragrafo">Nasci no dia 13 de novembro de 2007, em Araucária, fui a primogênita, tanto tanto de meu pai tanto da minha mãe, não estavam me esperando, mas eu vim do mesmo jeito.
    Minha infância é o que eu desejo para todo mundo, ficar na rua até tarde, brincar com meus primos, trepar em árvores, era tudo mil maravilhas... até eu crescer.</h1>
</section>
    


</header>

</body>

</html>
